﻿.nav-body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.top-bar {
    background-color: #394796;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.2em;
    color: white;
}

.logo-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    text-decoration: none;
    color: inherit;
}

.user-icon-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: inherit;
}

    .user-icon-button img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

.navigation-list {
    list-style-type: none;
    padding: 0;
    margin-left: 20px;
    margin-right: auto;
    display: flex;
}

    .navigation-list li {
        background: none;
        border: none;
        margin: 0 10px;
    }

    .navigation-list a {
        text-decoration: none;
        color: #CCCCCC;
        font-size: 18px;
    }

.auth-buttons {
    display: flex;
    gap: 10px;
}

.login-button,
.register-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

    .login-button:hover,
    .register-button:hover {
        background-color: #45a049;
    }

.register-button {
    background-color: #008CBA;
}

    .register-button:hover {
        background-color: #007bb5;
    }
