﻿*{
    margin: 0;
    padding: 0;
}

html, body, #layout-render-body{
    width: 100%;
    height: 100%;
}

body{
    background-color: #E5F9F8;
}

#home-fold-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

#home-desc-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
}

#home-text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.home-title-text {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 3em;
    text-align: start;
}

.home-desc-text {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 2em;
    text-align: start;
}

#home-small-desc{
    font-size: 1.5em;
}

#home-info-container{
    margin-top: 3%;
    margin-bottom: 3%;
}

#home-btn-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.home-btn-wrapper {
    width: 40%;
    height: auto;
    margin: 2%;
}

.home-btn {
    width: 100%;
    height: 100%;
    margin: 2%;
    border-radius: 0;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.home-btn-white {
    color: #000000;
    background-color: #FFFFFF;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
}

    .home-btn-white:hover {
        background-color: #F0F0F0;
    }

.home-btn-orange {
    color: #FFFFFF;
    background-color: #DB642F;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
}

    .home-btn-orange:hover {
        background-color: #be5729;
    }


#home-img-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    height: auto;
}

#home-img {
    width: 100%;
    height: auto;
    position: relative;
    z-index: -1;
}

#home-details-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40%;
    margin-bottom: 10%;
}

.information-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 20%;
    height: 100%;
    background-color: #FFFFFF;
    margin: 3%;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.2);
}

.home-icon{
    margin: 10%;
    width: auto;
    height: 30%;
}

.information-text {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 1.5em;
    margin: 5%;
    text-align: center;
}

/* Banner Bölümü */
#banner {
    background-image: url('../img/Boy.jpg'); /* Arka plan resmi */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Tam ekran yüksekliği */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.banner-text {
    max-width: 600px;
    background-color: rgba(0, 0, 0, 0.5); /* Şeffaf siyah arka plan */
    padding: 30px;
    border-radius: 10px;
}

    .banner-text h1 {
        font-size: 3em;
        margin-bottom: 20px;
    }

    .banner-text p {
        font-size: 1.5em;
        margin-bottom: 20px;
    }

.banner-btn {
    margin-top: 20px;
}

    .banner-btn a {
        padding: 10px 20px;
        background-color: #0056b3;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

        .banner-btn a:hover {
            background-color: #003d7a; /* Koyu mavi hover efekti */
        }

/* Mobil uyumluluk */
@media (max-width: 768px) {
    .banner-text h1 {
        font-size: 2em;
    }

    .banner-text p {
        font-size: 1.2em;
    }
}