﻿/* Genel Sayfa Stili */
* {
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#fff); /* Açık mavi geçiş */
    background-size: cover;
    background-position: center;
    height: 100vh;
}

/* Main Container */
.main-container {
    width: 350px;
    height: auto;
    background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/cover;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
    padding: 30px;
}

    /* Başlık */
    .main-container h1 {
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        color: #ffffff;
    }

/* Form */
form {
    width: 100%;
}

/* Input Box */
.input-box {
    position: relative;
    height: 52px;
    width: 100%;
    border-bottom: 2px solid #ffffff;
    margin: 20px 0;
    display: flex;
    align-items: center;
}

    .input-box label {
        color: #fff;
        font-size: 1.5em;
        display: flex;
        margin: 0;
        font-weight: bold;
    }

    .input-box input {
        width: 100%;
        padding: 12px;
        background: #e0dede;
        border: none;
        outline: none;
        border-radius: 5px;
        color: #333;
    }

        .input-box input::placeholder {
            color: #333;
        }

    .input-box .icon {
        position: absolute;
        right: 9px;
        font-size: 20px;
        color: #ffffff;
        line-height: 55px;
        display: flex;
        align-items: center;
    }

/* Checkbox ve Link */
.check {
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    margin-top: -10px;
    display: flex;
    justify-content: space-between;
}

    .check label input {
        vertical-align: middle;
        margin-right: 6px;
        accent-color: #ffffff;
    }

    .check a {
        color: #ffffff;
    }

        .check a:hover {
            text-decoration: underline;
        }

/* Login Button */
.btn-login {
    width: 100%;
    height: 40px;
    margin: 10px 0;
    color: #fff;
    background: #4e6e93;
    font-size: 1em;
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
}

    .btn-login:hover {
        background: #25558e;
    }

/* Register Link */
.register {
    color: white;
    text-align: center;
    margin-top: 20px;
}

    .register a {
        color: #fff;
        font-weight: bold;
    }

        .register a:hover {
            text-decoration: underline;
        }
