﻿html, body, #layout-render-body {
    background-color: #E5F9F8;
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
}

.map {
    margin-top: 1.5%;
    padding: 0 18%;
    height: 500px;
}

.map-input-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

#locationForm {
    position: absolute;
    bottom: 50px;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 10px;
    border-radius: 7px;
}

.locationForm {
    background: #cbc0a8 !important;
}

.form-group {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 10px 20px;
}

    .form-group label {
        color: white;
        flex: 2;
        text-align: center;
        padding-right: 10px;
    }

    .form-group input {
        color: #DB642F;
        flex: 1;
        padding: 5px;
        border: 1px solid #fff;
        border-radius: 5px;
    }

@media(max-width: 800px) {
    .form-group {
        flex-direction: column;
    }
        .form-group label {
            margin: 0;
            padding: 0;
            padding-bottom: 5px;
        }
}

#btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.map-button {
    width: 28%;
    padding: 5px 7px;
    font-size: 16px;
    margin: 4px 10px;
    cursor: pointer;
    border-radius: 5px;
}

    .map-button:hover {
        background-color: #ec5b21;
    }

#times {
    width: 60%;
    margin: 20px auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    color: #333;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
