﻿* {
    margin: 0px;
    padding: 0px;
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
}

.navbar {
    background-color: #3c54a3;
    padding: 10px 0;
    height: 10%;
}

.navbar-brand {
    color: #ffff;
}

.navbar-nav .nav-link {
    color: #ffff;
}

    .navbar-nav .nav-link:hover {
        color: #000;
        background-color: #ffff;
    }

#banner {
    background: linear-gradient(rgba(0,0,0,0.5),#3c54a3), url(../img/Boy.jpg);
    background-size: cover;
    background-position: center;
    /*height: 100vh;*/
}

.logo {
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-text {
    text-align: center;
    color: #ffff;
    padding-top: 180px;
}

    .banner-text h1 {
        font-size: 100px;
    }

    .banner-text p {
        font-size: 20px;
        font-style: italic;
    }

a {
    color: #ffffff;
    transition: 0.3s;
}

button:hover a {
    color: blue;
}

.banner-btn {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #ffff;
}

    .banner-btn button {
        border: 1px solid #ffff;
        padding: 10px 30px;
        color: #ffff;
        background-color: rgba(0,0,0,0);
        text-decoration: none;
        transition: 0.6s ease;
    }

        .banner-btn button:hover {
            color: #0000;
            background-color: #ffff;
        }

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0px;
    background: #3c54a3;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

#sideNav nav ul li a {
    text-decoration: none;
    color: #ffff;
}

    #sideNav nav ul li a:hover {
        border: 1px solid #ffff;
        padding: 10px 30px;
        color: #000;
        background: #ffff;
        text-decoration: none;
        transition: 0.6s ease;
    }

#menuBtn {
    width: 50px;
    height: 50px;
    background: #3c54a3;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

@media screen and (max-width:770) {
    .banner-text h1 {
        font-size: 44px;
    }

    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}

/*communication information*/

#Description {
    width: 100%;
    padding: 20px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

    .title-text p {
        margin: auto;
        font-size: 20px;
        color: #3c54a3;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block
    }

        .title-text p::after {
            content: '';
            width: 50px;
            height: 35px;
            background: linear-gradient(#3c54a3,#fff);
            position: absolute;
            top: -20;
            left: 0;
            z-index: -1;
            transform: rotate(10deg);
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }

    .title-text h1 {
        font-size: 40px;
        font-weight: bold;
    }

.Description-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.Descriptions {
    flex-basis: 50%;
    text-align: center;
}

.Descriptions-img {
    flex-basis: 50%;
    margin: auto;
}

    .Descriptions-img img {
        width: 70%;
        border-radius: 10px;
        float: right;
    }

.Descriptions h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #3c54a3;
}

.Descriptions-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.Descriptions-icon .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #3c54a3;
    border: 1px solid #3c54a3;
}


.Descriptions-text p {
    padding: 0 20px;
    text-align: initial;
}
/*footer communication*/
#footer {
    padding: 100px 0 20px;
    background: #efefef;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left, .footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right {
    text-align: right;
}

.footer-row h1 {
    margin: 10px 0;
    font-weight: bold;
}

.footer-row p {
    line-height: 35px;
}
